<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
    <title>MSPclub</title>
</head>
<body>
    <div class="grid_container">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="image/MSPLogo.svg" alt="">
                    <p>MSP Tech Club</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">FQA</a></li>
                    </ul>
                </nav>
                <div class="social-icon">
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>
                </div>
            </div>
        </header>
        <div class="main-content">
            <div class="container">
                <div class="text">
                    <h1><span>Let’s</span><br>Eat Orange!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Tempus turpis arcu odio et sit. Scelerisque etiam amet tincidunt dictum eleifend feugiat aliquam. </p>
                    <button>Learn More</button>
                    <div class="social-icon">
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-facebook"></i>
                    </div>
                </div>
                <div class="man-image">
                    <img src="image/boy.png" alt="">
                </div>
                <div class="flowers">
                    <i class="bi bi-flower1 f1"></i>
                    <i class="bi bi-flower1 f2"></i>
                    <i class="bi bi-flower1 f3"></i>
                </div>
            </div>
        </div>
        <div class="stats">
            <div class="container">
                <div class="cir cir1"><h3>85<span>%</span></h3> <h4>HTML</h4> </div>
                <div class="cir cir2"><h3>62<span>%</span></h3> <h4>CSS</h4></div>
                <div class="cir cir3"><h3>35<span>%</span></h3> <h4>JAVASCRIPT</h4></div>
                <div class="cir cir4"><h3>85<span>%</span></h3> <h4>FRAMEWORK</h4></div>
            </div>
        </div>
        <div class="page2">
            <div class="container">
                <div class="text">
                    <p class="hello">HELLO</p>
                    <h2>Welcome To Best <br><span>Orange Website</span></h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur. Tempus turpis arcu odio et sit. Scelerisque etiam amet tincidunt dictum eleifend feugiat aliquam. <br><br> Ut tellus in hac amet curabitur viverra sem iaculis ipsum. Mattis scelerisque sit morbi mauris facilisis sit. Feugiat venenatis faucibus platea nunc egestas aenean. Facilisis viverra tristique scelerisque bibendum eget diam nunc lacus. Malesuada pellentesque habitasse lacus ut. Curabitur donec feugiat ac sit id. Dignissim in curabitur dolor pharetra massa ullamcorper nullam.</p>
                    <div class="social-icon">
                        <p >See More:</p>
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-facebook"></i>
                    </div>
                    <button>Get Started</button>
                </div>
                <div class="images">
                    <img class="img1" src="image/image2.jpg" alt="">
                    <img class="img2" src="image/image3.jpg" alt="">
                    <img class="img3" src="image/image1.jpg" alt="">
                    <img class="img4" src="image/image5.jpg" alt="">
                    <img class="img5" src="image/image4.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="page3">
            <div class="container">
                <h2>Why We Love <br><span>Orange?</span></h2>
                <div class="cards">
                    <div class="card">
                        <i class="bi bi-lightning"></i>
                        <h3>Energetic and <br> Vibrant</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Sed faucibus id venenatis pellentesque sit scelerisque odio.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <i class="bi bi-brightness-high-fill"></i>
                        <h3>Warm and <br>Inviting</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Sed faucibus id venenatis pellentesque sit scelerisque odio.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <i class="bi bi-flower1"></i>
                        <h3>Creativity and <br> Innovation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Sed faucibus id venenatis pellentesque sit scelerisque odio.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <i class="bi bi-hypnotize"></i>
                        <h3>Symbolism of Joy <br> and Positivity</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Sed faucibus id venenatis pellentesque sit scelerisque odio.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="bg"></div>
            <div class="container">
                <div class="info">
                    <div class="logo">
                        <img src="image/MSPLogo.svg" alt="">
                        <p><span>MSP Tech-Club</span> <br> Ain Shams University</p>
                    </div>
                    <p>MSP Website is theme is the last theme you will ever have.</p>
                    <a href="">Read More</a>
                    <div class="social-icon">
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-facebook"></i>
                    </div>
                </div>
                <div class="company">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Case studies</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="support">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Community</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Careers</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h4>Contact us</h4>
                    <hr>
                    <ul>
                        <li> <a href="">bill.sanders@example.com</a></li>
                        <li><a href="">(219) 555-0114</a></li>
                        <li><a href="">2118 Thornridge Cir. Syracuse, Connecticut 35624</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>